<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.1.0.3.css"/>
    <meta charset="utf-8"/>
</head>
<body>
<div class="map_bubble">
    <div class="map_bubble_main clearfix">
        <div class="map_bubble_img">
            <img class="cover" src="assets/temp/taobaogirl.jpg">
        </div>
        <div class="map_bubble_content">
            <div class="map_bubble_right-centent">
                <h3>淘女郎美人榜</h3>
                <div class="progress"></div>
                <p class="promulgatorName Js_visitCard">发布者名字</p>
                <p class="promulgatorMoney"><em>10,000</em><small>元</small></p>
                <span class="status">所需投资金额</span>
                <span class="number">P2013092900001</span>
            </div>
            <div class="bottomDiv clearfix">
                <span class="left">长期</span>
                <span class="right tk">有30为用户参与投资</span>
            </div>
        </div>
    </div>
<!--     <div class="map_bubble_arrow">
        <img class="big" src="V3_Map_Bubble/assets/images/map_bubble_arrow.png">
    </div> -->
</div>
</body>
</html>