<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.1.0.3.css"/>
    <meta charset="utf-8"/>
</head>
<body>
<div class="map_bubble_user">
    <div class="map_bubble_main_user clearfix">
        <div class="map_bubble_user_img">
            <a href="hire-going.php"><img class="avatar" src="assets/temp/5.png"></a>
            <img style="display: block;" class="expert" src="assets/images/expert0.png">
        </div>
        <div class="map_bubble_content_user">
            <div class="map_bubble_right-centent">
                <a href="hire-going.php"><h3 class="Js_visitCard">你猜猜我叫不叫郦道元</h3></a>
                <p class="promulgatorName">中国四川成都</p>
            </div>
        </div>
    </div>
<!--     <div class="map_bubble_arrow">
        <img class="user" src="V3_Map_Bubble/assets/images/map_bubble_arrow.png">
    </div> -->
</div>
</body>
</html>